<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" media="screen and (min-width:500px)" href="main.css" />
  <title>Ethan Gagne's Website</title>
    <style> 
         
      body{max-width: 1300px; background-image: url("background img.jpg");}
        h1{color: #1F45FC; font-style: bold; font-size: 65px;}
          p1{color: #1F45FC; font-style: normal; font-size: 25px;}
        h2{position: relative; left: 650px; color: #1F45FC; font-style: italic; font-size: 45px;}
          ul1{max-width: 650px; position: relative; left: 650px; color: #1F45FC; font-style: normal; font-size: 25px; border-style:solid; border-width: 3px; border-color: #000000;}
        footer{font-style: normal; font-size: 15px; color:#FFFFFF; background-color:#000000;}
  </style>
       <body>
         <header>
         <h1>Ethan Gagné's Website</h1>
         </header>  
             <p1>My name is Ethan Gagné and this is my professional website made for the purpose of advertising my talents and skills to companies that could potentially hire me as a software programmer.
                 I am currently a freshman at the University at Buffalo studying to earn my Bachelor's of Science degree in Computer Science.
                 My goal is to become a professional software programmer and work for a large tech corporation adapting existing softwares and developing new ones.
             </p1>
           <h2>Hobbies:</h2> 
         <ul1>
               <li>Learning new programming languages.</li>
               <li>Playing Quidditch and just hanging out with the <br>UB Quidditch team.</li>
               <li>Going for runs along the Erie Canal.</li>
               <li>Playing both the cello and the trumpet.</li>
               <li>Listening to any and all classical music, especially <br>the Croatian duo 2CELLOS.</li>
               <li>Playing video games including: League of Legends, <br>Skyrim, Legend of Zelda, Star Wars, etc.</li>
               </ul1>
           <footer>
            <p>Hosted by: Ethan Gagné</p>
            <ul2>
              <li>Contact information: </li>
              <li> Email: <a href="mailto: ethangag@buffalo.edu"> ethangag@buffalo.edu </a> </li>
              <li>  Instagram: <a href="https://www.instagram.com/ethan_gagne/?hl=en"> ethangagne </a> </li>
            </ul2>
          </footer>
       </body>
</html>
